<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE SemRepAnnotation PUBLIC "-//NLM//DTD SemRep Output//EN" "http://semrep.nlm.nih.gov/DTD/SemRepXML_v1.7.dtd">
<SemRepAnnotation>
 <Document id="D00000000" text="Patients with abnormal breast findings ( n  = 413) were examined by mammography, sonography and magnetic resonance (MR) mammography; 185 invasive cancers, 38 carcinoma  in situ  and 254 benign tumours were confirmed histologically. Sensitivity for mammography was 83.7%, for sonography it was 89.1% and for MR mammography it was 94.6% for invasive cancers. In 42 patients with multifocal invasive cancers, multifocality had been detected by mammography and sonography in 26.2%, and by MR mammography in 66.7%. In nine patients with multicentric cancers, detection rates were 55.5, 55.5 and 88.8%, respectively. Carcinoma  in situ  was diagnosed by mammography in 78.9% and by MR mammography in 68.4% of patients. Combination of all three diagnostic methods lead to the best results for detection of invasive cancer and multifocal disease. However, sensitivity of mammography and sonography combined was identical to that of MR mammography (ie 94.6%)." >
 <Utterance id="D00000000.tx.1" section="tx" number="1" text="Patients with abnormal breast findings ( n  = 413) were examined by mammography, sonography and magnetic resonance (MR) mammography; 185 invasive cancers, 38 carcinoma  in situ  and 254 benign tumours were confirmed histologically.">
  <Entity id="D00000000.E1" cui="C0030705" name="Patients" semtypes="podg" text="Patients" score="1000" begin="0" end="8" />
  <Entity id="D00000000.E2" cui="C0205161" name="Abnormal" semtypes="qlco" text="abnormal" score="890" begin="14" end="22" />
  <Entity id="D00000000.E3" cui="C0425770" name="Breast finding" semtypes="fndg" text="breast findings" score="890" begin="23" end="38" />
  <Entity id="D00000000.E4" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="1000" begin="68" end="79" />
  <Entity id="D00000000.E5" cui="C0041618" name="Ultrasonography" semtypes="diap" text="sonography" score="1000" begin="81" end="91" />
  <Entity id="D00000000.E6" cui="C0917874" name="Magnetic Resonance" semtypes="npop" text="magnetic resonance" score="901" begin="96" end="114" />
  <Entity id="D00000000.E7" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="901" begin="120" end="131" />
  <Entity id="D00000000.E8" cui="C0677898" name="invasive cancer" semtypes="neop" text="invasive cancers" score="901" begin="137" end="153" />
  <Entity id="D00000000.E9" cui="C0007099" name="Carcinoma in Situ" semtypes="neop" text="carcinoma  in situ" score="923" begin="158" end="176" />
  <Entity id="D00000000.E10" cui="C0086692" name="Benign Neoplasm" semtypes="neop" text="benign tumours" score="901" begin="186" end="200" />
  <Entity id="D00000000.E11" cui="C0205462" name="Histologic" semtypes="ftcn" text="histologically" score="1000" begin="216" end="230" />
  <Predication id="D00000000.P1">
   <Subject maxDist="8" dist="1" entityID="D00000000.E3" relSemType="fndg" />
   <Predicate type="PROCESS_OF" indicatorType="PREP" begin="9" end="13" />
   <Object maxDist="1" dist="1" entityID="D00000000.E1" relSemType="humn" />
  </Predication>
 </Utterance>
 <Utterance id="D00000000.tx.2" section="tx" number="2" text="Sensitivity for mammography was 83.7%, for sonography it was 89.1% and for MR mammography it was 94.6% for invasive cancers.">
  <Entity id="D00000000.E12" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="1000" begin="248" end="259" />
  <Entity id="D00000000.E13" cui="C0041618" name="Ultrasonography" semtypes="diap" text="sonography" score="1000" begin="275" end="285" />
  <Entity id="D00000000.E14" cui="C0917874" name="Magnetic Resonance" semtypes="npop" text="MR" score="901" begin="307" end="309" />
  <Entity id="D00000000.E15" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="901" begin="310" end="321" />
  <Entity id="D00000000.E16" cui="C0677898" name="invasive cancer" semtypes="neop" text="invasive cancers" score="1000" begin="339" end="355" />
  <Predication id="D00000000.P2">
   <Subject maxDist="2" dist="1" entityID="D00000000.E15" relSemType="diap" />
   <Predicate type="METHOD_OF" indicatorType="PREP" begin="271" end="274" />
   <Object maxDist="3" dist="1" entityID="D00000000.E13" relSemType="diap" />
  </Predication>
  <Predication id="D00000000.P3">
   <Subject maxDist="2" dist="1" entityID="D00000000.E12" relSemType="diap" />
   <Predicate type="METHOD_OF" indicatorType="PREP" begin="271" end="274" />
   <Object maxDist="3" dist="1" entityID="D00000000.E13" relSemType="diap" />
  </Predication>
 </Utterance>
 <Utterance id="D00000000.tx.3" section="tx" number="3" text="In 42 patients with multifocal invasive cancers, multifocality had been detected by mammography and sonography in 26.2%, and by MR mammography in 66.7%.">
  <Entity id="D00000000.E17" cui="C0030705" name="Patients" semtypes="podg" text="patients" score="861" begin="363" end="371" />
  <Entity id="D00000000.E18" cui="C0205292" name="Multifocal" semtypes="spco" text="multifocal" score="901" begin="377" end="387" />
  <Entity id="D00000000.E19" cui="C0677898" name="invasive cancer" semtypes="neop" text="invasive cancers" score="901" begin="388" end="404" />
  <Entity id="D00000000.E20" cui="C0205292" name="Multifocal" semtypes="spco" text="multifocality" score="928" begin="406" end="419" />
  <Entity id="D00000000.E21" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="1000" begin="441" end="452" />
  <Entity id="D00000000.E22" cui="C0041618" name="Ultrasonography" semtypes="diap" text="sonography" score="1000" begin="457" end="467" />
  <Entity id="D00000000.E23" cui="C0917874" name="Magnetic Resonance" semtypes="npop" text="MR" score="901" begin="485" end="487" />
  <Entity id="D00000000.E24" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="901" begin="488" end="499" />
  <Predication id="D00000000.P4">
   <Subject maxDist="1" dist="1" entityID="D00000000.E24" relSemType="diap" />
   <Predicate type="METHOD_OF" indicatorType="PREP" begin="482" end="484" />
   <Object maxDist="5" dist="1" entityID="D00000000.E22" relSemType="diap" />
  </Predication>
  <Predication id="D00000000.P5">
   <Subject maxDist="1" dist="1" entityID="D00000000.E21" relSemType="diap" />
   <Predicate type="METHOD_OF" indicatorType="PREP" begin="482" end="484" />
   <Object maxDist="5" dist="1" entityID="D00000000.E22" relSemType="diap" />
  </Predication>
  <Predication id="D00000000.P6">
   <Subject maxDist="5" dist="1" entityID="D00000000.E19" relSemType="neop" />
   <Predicate type="PROCESS_OF" indicatorType="PREP" begin="372" end="376" />
   <Object maxDist="1" dist="1" entityID="D00000000.E17" relSemType="humn" />
  </Predication>
 </Utterance>
 <Utterance id="D00000000.tx.4" section="tx" number="4" text="In nine patients with multicentric cancers, detection rates were 55.5, 55.5 and 88.8%, respectively.">
  <Entity id="D00000000.E25" cui="C0205455" name="Nine" semtypes="qnco" text="nine" score="888" begin="513" end="517" />
  <Entity id="D00000000.E26" cui="C0030705" name="Patients" semtypes="podg" text="patients" score="888" begin="518" end="526" />
  <Entity id="D00000000.E27" cui="C0439743" name="Multicentric" semtypes="spco" text="multicentric" score="888" begin="532" end="544" />
  <Entity id="D00000000.E28" cui="C0006826" name="Malignant Neoplasms" semtypes="neop" text="cancers" score="888" begin="545" end="552" />
  <Entity id="D00000000.E29" cui="C1511790" name="Detection" semtypes="topp" text="detection" score="872" begin="554" end="563" />
  <Entity id="D00000000.E30" cui="C1521828" name="Rate" semtypes="qnco" text="rates" score="872" begin="564" end="569" />
  <Entity id="D00000000.E31" cui="C0450382" name="55" semtypes="inpr" text="55." score="861" begin="575" end="578" />
  <Entity id="D00000000.E32" cui="C0450382" name="55" semtypes="inpr" text="55." score="861" begin="581" end="584" />
  <Predication id="D00000000.P7">
   <Subject maxDist="2" dist="1" entityID="D00000000.E28" relSemType="neop" />
   <Predicate type="PROCESS_OF" indicatorType="PREP" begin="527" end="531" />
   <Object maxDist="1" dist="1" entityID="D00000000.E26" relSemType="humn" />
  </Predication>
 </Utterance>
 <Utterance id="D00000000.tx.5" section="tx" number="5" text="Carcinoma  in situ  was diagnosed by mammography in 78.9% and by MR mammography in 68.4% of patients.">
  <Entity id="D00000000.E33" cui="C0007099" name="Carcinoma in Situ" semtypes="neop" text="Carcinoma  in situ" score="1000" begin="611" end="629" />
  <Entity id="D00000000.E34" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="1000" begin="648" end="659" />
  <Entity id="D00000000.E35" cui="C0917874" name="Magnetic Resonance" semtypes="npop" text="MR" score="901" begin="676" end="678" />
  <Entity id="D00000000.E36" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="901" begin="679" end="690" />
  <Entity id="D00000000.E37" cui="C0450387" name="68" semtypes="inpr" text="68.4" score="861" begin="694" end="698" />
  <Entity id="D00000000.E38" cui="C0030705" name="Patients" semtypes="podg" text="patients" score="1000" begin="703" end="711" />
  <Predication id="D00000000.P8">
   <Subject maxDist="3" dist="1" entityID="D00000000.E36" relSemType="diap" />
   <Predicate type="DIAGNOSES" indicatorType="VERB" begin="635" end="644" />
   <Object maxDist="1" dist="1" entityID="D00000000.E33" relSemType="neop" />
  </Predication>
  <Predication id="D00000000.P9">
   <Subject maxDist="3" dist="1" entityID="D00000000.E34" relSemType="diap" />
   <Predicate type="DIAGNOSES" indicatorType="VERB" begin="635" end="644" />
   <Object maxDist="1" dist="1" entityID="D00000000.E33" relSemType="neop" />
  </Predication>
 </Utterance>
 <Utterance id="D00000000.tx.6" section="tx" number="6" text="Combination of all three diagnostic methods lead to the best results for detection of invasive cancer and multifocal disease.">
  <Entity id="D00000000.E39" cui="C0205195" name="Combined" semtypes="qlco" text="Combination" score="1000" begin="713" end="724" />
  <Entity id="D00000000.E40" semtypes="gngm" entrezID="613" entrezName="BCR" text="all" score="901" begin="728" end="731" />
  <Entity id="D00000000.E41" cui="C0205449" name="Three" semtypes="qnco" text="three" score="901" begin="732" end="737" />
  <Entity id="D00000000.E42" cui="C0430022" name="diagnostic procedure" semtypes="diap" text="diagnostic methods" score="901" begin="738" end="756" />
  <Entity id="D00000000.E43" cui="C1274040" name="Result" semtypes="ftcn" text="results" score="827" begin="774" end="781" />
  <Entity id="D00000000.E44" cui="C1511790" name="Detection" semtypes="topp" text="detection" score="1000" begin="786" end="795" />
  <Entity id="D00000000.E45" cui="C0677898" name="invasive cancer" semtypes="neop" text="invasive cancer" score="1000" begin="799" end="814" />
  <Entity id="D00000000.E46" cui="C0205292" name="Multifocal" semtypes="spco" text="multifocal" score="888" begin="819" end="829" />
  <Entity id="D00000000.E47" cui="C0012634" name="Disease" semtypes="dsyn" text="disease" score="888" begin="830" end="837" />
  <Predication id="D00000000.P10">
   <Subject maxDist="3" dist="2" entityID="D00000000.E42" relSemType="diap" />
   <Predicate type="DIAGNOSES" indicatorType="NOM" begin="786" end="795" />
   <Object maxDist="2" dist="1" entityID="D00000000.E47" relSemType="dsyn" />
  </Predication>
  <Predication id="D00000000.P11">
   <Subject maxDist="3" dist="2" entityID="D00000000.E42" relSemType="diap" />
   <Predicate type="DIAGNOSES" indicatorType="NOM" begin="786" end="795" />
   <Object maxDist="2" dist="1" entityID="D00000000.E45" relSemType="neop" />
  </Predication>
 </Utterance>
 <Utterance id="D00000000.tx.7" section="tx" number="7" text="However, sensitivity of mammography and sonography combined was identical to that of MR mammography (ie 94.6%).">
  <Entity id="D00000000.E48" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="1000" begin="863" end="874" />
  <Entity id="D00000000.E49" cui="C0041618" name="Ultrasonography" semtypes="diap" text="sonography" score="1000" begin="879" end="889" />
  <Entity id="D00000000.E50" cui="C0205280" name="Identical" semtypes="qlco" text="identical" score="1000" begin="903" end="912" />
  <Entity id="D00000000.E51" cui="C0917874" name="Magnetic Resonance" semtypes="npop" text="MR" score="901" begin="924" end="926" />
  <Entity id="D00000000.E52" cui="C0024671" name="Mammography" semtypes="diap" text="mammography" score="901" begin="927" end="938" />
 </Utterance>
</Document>
</SemRepAnnotation>
